# SpamCall

pkg install update && pkg install upgrade
Pkg install python2
Pkg install git
Pip2 install requests
Pip2 install mechanize
git clone https://gitlab.com/ilmanmolana907@gmail.com/spamcall
ls
Cd spamcall
Python2 SpamCall.py

Subceibe chanel (ILMAN ID)